# Spock_AWS_Example

./: README.adoc  build.gradle
src/test/groovy/: AwsAccess.groovy  AwsAccessInvalid.groovy  S3Connect.groovy
src/test/resources/: invalidTD.csv  invalidTS.csv  invalidVN.csv  invalidcustomer.csv  invalidid_NoOfChar.csv  invalidid_char.csv  invalidprice.csv  invalidproduct.csv  invalidvendor.csv  largefile.csv  toofewfields.csv  toomanyfields.csv  valid-transaction1.csv  valid.csv  valid1row.csv
